
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="王兵">
      
      
      
        <link rel="prev" href="../../climate/20231124.WhyFourSeasons/">
      
      
        <link rel="next" href="../20231218.HowToAvoidAClimateDisasterNote/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>世界银行《碳定价的状态和趋势2023》的笔记 - zeropoint5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zeropoint5" class="md-header__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zeropoint5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              世界银行《碳定价的状态和趋势2023》的笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-tabs__link">
          
  
  笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zeropoint5" class="md-nav__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    zeropoint5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    电气与电子工程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            电气与电子工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    波束形成与阵列信号处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.DOAEstimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOA 估计方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240102.BasicConceptOfDigitalSignalProcessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信号处理理论基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    材料科学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            材料科学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/20231221.AsphaltMaterialNotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沥青材料笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            计算机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231212.BasicCircuitLab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础电路实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.DesignCPUOutline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从头设计一个 CPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.ComputerSysIntro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机系统基本概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231031.BinaryOpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二进制表示和运算
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    气候学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            气候学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231129.AtmosphericCirculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大气环流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231128.QuestionAboutAtmoshpere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于大气层的一些问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231124.WhyFourSeasons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从四季形成到太阳能
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    碳中和
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            碳中和
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    世界银行《碳定价的状态和趋势2023》的笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    世界银行《碳定价的状态和趋势2023》的笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言部分
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1：介绍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2ets" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2：碳税和碳交易系统（ETS）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3：碳信用的市场和机制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4：结论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231218.HowToAvoidAClimateDisasterNote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《气候经济与人类未来》的读书笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231213.CarbonNeutralityNote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《一本书读懂碳中和》的读书笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言部分
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1：介绍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2ets" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2：碳税和碳交易系统（ETS）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3：碳信用的市场和机制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4：结论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>世界银行《碳定价的状态和趋势2023》的笔记</h1>

<p>标签：<a href="../../_tags/碳定价">碳定价</a>, <a href="../../_tags/碳市场">碳市场</a>, <a href="../../_tags/碳信用">碳信用</a></p>
<h2 id="_1">前言部分</h2>
<ul>
<li>
<p>除非另有说明，报告中的数据和更新代表了截至 2023 年 4 月 1 日的情况。</p>
</li>
<li>
<p>自从 10 年前首次发布《状态与趋势》报告以来，碳税和碳交易系统稳步发展，目前全球温室气体排放中，受碳税和排放交易系统（ETS）覆盖的比例从 7% 增长到约 23%。</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<ol>
<li>
<p><strong>全球挑战与政策反应</strong>：国家面临能源危机和高通胀，实施救济措施如调整能源税和补贴。这些措施导致政府债务水平上升。气候行动仍在持续。碳定价政策变得更加复杂。</p>
</li>
<li>
<p><strong>ETS和碳税表现稳健</strong>：半数ETS或碳税价格上涨，尽管实际增长受通胀影响。少数政府因能源危机调整ETS或碳税政策。实施的碳定价工具增至 73 个，覆盖约 23% 全球排放。</p>
</li>
<li>
<p><strong>ETS和碳税收入创纪录</strong>：收入接近 1000 亿美元，收入主要用于绿色支出（40%）和补偿家庭或企业（10%）。政府面临不同政策目标间权衡。比如增加收入、促进社区接受度和管理国际竞争力。</p>
</li>
<li>
<p><strong>新兴经济体对ETS和碳税采用上升</strong>：高收入国家依然占主导。中东和非洲地区只有一个工具。新兴经济体出于减缓气候变化和管理过渡风险的考虑采用碳市场。</p>
</li>
<li>
<p><strong>碳信用市场增长放缓</strong>：2021 年相比，碳信用发行和退休量略降。市场活动主要由企业自愿需求驱动。但合规性需求可能变得更加重要。交易所交易的碳信用价格下降，尤其是来自基于自然的项目的信用。原因主要是宏观经济条件、对碳信用和抵消的突出批评。</p>
</li>
<li>
<p><strong>碳信用市场日益成熟多样化</strong>：新投资者和金融产品出现。倡议促进市场标准化和透明度。《巴黎协定》第 6 条实施进展，国家签署双边合作协议。（注：《巴黎协定》第 6 条涉及国际合作以实现减排目标，特别是通过市场和非市场机制，为国家之间转移减排成果提供了框架。）</p>
</li>
</ol>
<h2 id="chapter-1">Chapter 1：介绍</h2>
<ul>
<li>
<p><strong>通胀和生活成本</strong>：2022 年全球能源危机加剧了通胀和生活成本危机，特别是在发展中国家和低收入人群中。COVID-19 疫情后的经济复苏导致能源需求和价格上升，俄罗斯入侵乌克兰进一步推高了化石燃料价格，加上疫情后的供应链中断，导致全球通胀达到 30 年来的最高水平，并导致多数国家实施更紧缩的货币政策。预计到 2023 年，全球经济增长将进一步急剧下降。</p>
</li>
<li>
<p><strong>化石燃料价格</strong>：创纪录高涨，各国政府采取措施优先救济家庭和企业，特别是针对能源贫困问题。发展中国家面临电力普及倒退的威胁，许多国家提供了临时性能源价格救济，包括降低、暂停燃料增值税和其他能源税，或直接向消费者提供援助。</p>
</li>
<li>
<p><strong>发展中国家的债务</strong>：2022 年经济动荡和疫情带来的后果导致许多政府面临财政压力。政府在大流行期间的高支出和能源危机的救济措施加剧了国家预算的负担。化石燃料补贴在 2022 年达到创纪录的水平，导致发展中国家的债务量达到近 100 万亿美元（注：2022 年全球 GDP 约为 100 万亿美元）。同时，税收下降和更高的利率使债务更加困难。</p>
</li>
<li>
<p><strong>气候危机的紧迫性</strong>。2022年，极端天气事件在全球范围内造成了严重影响，大规模洪水覆盖了巴基斯坦三分之一的领土，欧洲、中国、印度遭遇极端高温和干旱，非洲之角的遭遇有记录以来最严重干旱，2200万人面临饥荒风险。</p>
</li>
<li>
<p><strong>COP27</strong>：联合国气候变化框架公约第 27 次缔约方大会（COP27）在帮助易受气候灾害影响的脆弱国家的损失和损害基金以及巴黎协定第 6 条的实施方面取得进展。然而在承诺逐步淘汰化石燃料和气候融资方面的讨论上进展有限。</p>
</li>
<li>
<p><strong>净零排放承诺</strong>：到2022年底，共有 89 个国家包括印度、澳大利亚，智利，占全球排放量的86%，承诺实现净零排放，目标日期从 2035 年至 2060 年不等。许多国家采取市场和监管激励措施，支持可再生能源和低碳技术，比如欧洲国家的排放交易系统和碳税政策。美国通过《通胀减缓法案》采取了包括甲烷排放收费和电动车补贴在内的多项措施。</p>
</li>
<li>
<p><strong>巴黎协定目标未达成</strong>：尽管各国在气候政策上取得了一些进展，但目前的努力仍不足以实现巴黎协定的目标。全球在防止温度升高超过 1.5°C 方面的集体努力尚未达标，预计如果按现状继续，全球变暖可能达到 2.4°C 至 2.6°C。为实现 1.5°C 目标，全球需在 2030 年前将排放量削减 45%。虽然解决方案已知且有足够资金可用于投资，但需要更多实际行动。</p>
</li>
<li>
<p><strong>间接碳定价影响</strong>：除了直接碳定价政策外，还存在广泛的间接碳定价信号，如燃料消费税和化石燃料补贴，特别在能源危机背景下显得更为重要。间接碳定价的规模显著大于直接碳定价，例如化石燃料税和补贴每年的价值超过1万亿美元，而直接碳定价政策（如ETS和碳税）在2022年的收入接近1000亿美元，自愿碳市场的年度总价值约为 20 亿美元。这表明间接碳定价在全球碳定价中仍占有重要地位。</p>
</li>
<li>
<p><strong>碳定价仪表板</strong>：<a href="https://carbonpricingdashboard.worldbank.org/">https://carbonpricingdashboard.worldbank.org/</a></p>
</li>
</ul>
<h2 id="chapter-2ets">Chapter 2：碳税和碳交易系统（ETS）</h2>
<ul>
<li>2022年，排放交易系统（ETS）和碳税价格增长放缓，但在全球能源危机的挑战中显示出弹性。这些政策工具中，有一半价格上涨，约三分之一价格保持不变，而少于 15% 的价格下降。欧盟排放交易系统（EU ETS）价格显著上涨，2023 年 3月首次超过 100 欧元。尽管 2022 年市场价格波动加剧，但多个 ETS，包括韩国的 ETS，经历了价格下跌，韩国下跌幅度高达 35%。</li>
</ul>
<p><img alt="CarbonPrice" src="/assets/images/2023/20231221.CarbonPrice.png" /></p>
<ul>
<li>
<p>少数国家面临经济挑战时暂时让渡了碳定价政策：德国推迟了国家 ETS 计划中的价格增长一年，南非延长了其碳税中的免税排放额度安排，而瑞典也推迟了计划中的碳税增长。这些举措旨在减轻能源价格飙升带来的影响。多数司法管辖区保持了碳税和排放交易系统的雄心：一些地区的价格增长超通胀率（注1），如爱尔兰、卢森堡、荷兰和挪威的碳税。新西兰和欧盟继续强化其ETS措施。尽管如此，为降低能源价格而采取的其他干预措施影响了整体碳定价政策信号（注2）。</p>
<ul>
<li>注1：2022年，全球通胀率接近 8.8%，在此背景下，名义价格变化（以当地货币表示）和实际价格变化之间存在通常比较大的差异。哥伦比亚和波兰的碳税，以及加利福尼亚和魁北克ETS的拍卖底价，都进行了通胀调整，每年增加 5% 加上通胀率。而德国国家ETS和加拿大省份、智利、新加坡和一些欧洲国家的碳税价格在名义上是固定的。在这些情况下，当价格预定按一定值增加时，实际增长小于定义的名义增长。</li>
<li>注2：化石燃料补贴普遍存在，削弱了正向碳价格的激励作用。2022年，许多政府的能源政策改变旨在支持消费者和经济，但同时也降低了减排的激励。尽管直接碳定价正在扩张，但化石燃料补贴和政府对能源价格的干预减弱了碳定价的整体影响。国际能源署估计，全球为降低能源账单的公共支出高达 5000 亿美元。</li>
</ul>
</li>
<li>
<p>多个国家和地区正在加强其碳税或排放交易系统，这标志着向远离化石燃料转型。尽管面临挑战，全球对碳定价政策的承诺仍在加强。</p>
</li>
<li>
<p>能源市场是影响多数 ETS 价格的主要因素，其中包括有限的天然气供应和高天然气价格，以及欧洲、中国和美国的干旱影响。这些因素导致煤炭使用暂时增加。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>碳价趋势</th>
<th>未来</th>
<th>短期（过去一年）</th>
<th>中期（2-5年）</th>
<th>长期（&gt;5年）</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>持续增加实现净零排放的雄心</td>
<td>高天然气价格和其他能源供应中断导致一些国家暂时增加了煤炭的使用，推动了对碳配额的需求。</td>
<td>供应链中断和依赖进口减缓了可再生能源和其他低碳技术的推广。</td>
<td>结构性改革、价格稳定措施以及与长期减排路径的对齐使得一些排放交易系统（ETS）中的配额更加稀缺。</td>
</tr>
<tr>
<td>+</td>
<td>将碳税或排放交易系统（ETS）扩展到减排成本更高的领域</td>
<td>高通胀使得一些每年调整的碳税价格上升。</td>
<td>一些政府采用了越来越雄心勃勃的碳税价格轨迹</td>
<td>经济增长增加了对ETS配额的需求。</td>
</tr>
<tr>
<td>+</td>
<td></td>
<td>为支持消费者而实施的增加能源补贴和降低化石燃料税措施，支持了能源的使用和对排放交易系统（ETS）配额的需求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>-</td>
<td>持续的高能源和化石燃料价格减少能源使用，鼓励更多地使用可再生能源，从而减少排放配额的需求。</td>
<td>少数政府推迟了计划中的排放交易系统（ETS）或碳税价格上涨，以抵消能源价格上涨的影响。</td>
<td>COVID-19 期间经济活动减少降低了对排放交易系统（ETS）配额的需求，其中一些配额可以滚存至未来。</td>
<td>其他气候政策和技术发展通过提高能源效率和推广可再生能源等方式减少排放，降低了对排放配额的需求。</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>由于能源价格上涨，能源需求下降，对能源效率的关注增加。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>为实现巴黎协定目标，长期内碳价格需显著上升。根据高级别碳价委员会的分析，到 2030 年碳价格需达到每吨二氧化碳 61 美元至 122 美元（2023 年价值）。然而，截至 2023 年，全球排放中只有不到 5% 受到这一价格区间内的直接碳定价的覆盖（下图），且多数高价工具位于欧洲。碳价格的实际增长未能跟上通胀，导致实际价值下降。碳价格激励的排放份额在不同国家间差异显著，政策特征如免费配额或退税可能限制碳价格在推动排放减少上的效果。整体碳价格信号的强度不仅取决于直接碳价格，还包括其他政策和内部碳定价（组织内管理与气候相关的商业风险并为过渡到气候中和做准备的碳定价）。</li>
</ul>
<p><img alt="CarbonPrive &amp; Coverage" src="/assets/images/2023/20231221.CarbonPriveCoverage.png" /></p>
<ul>
<li>
<p>由于能源危机，一些国家和地区在实施或扩展碳税和ETS方面出现了延迟和撤销。斯洛文尼亚取消了长期实施的碳税，印度尼西亚推迟了新碳税的引入，而奥地利和德国分别推迟了其ETS的启动和扩展。此外，尽管宾夕法尼亚州计划加入RGGI，但其实施因法律挑战而暂停。这些举措反映了全球能源市场动荡给碳定价政策带来的挑战。</p>
</li>
<li>
<p>尽管一些国家和地区扩大了碳税或 ETS 的范围，或实施了新的碳定价工具，但全球受碳定价覆盖的温室气体排放比例增长有限，仅略有增加至约 23%，与12个月前相比增加不到1%。</p>
</li>
<li>
<p>2022年，全球碳税和 ETS 的政府收入继续增长，达到近 950 亿美元的新高。这一增长主要归功于欧盟ETS收入的显著增加。</p>
</li>
</ul>
<p><img alt="CarbonRevenue" src="/assets/images/2023/20231222.CarbonRevenue.png" /></p>
<ul>
<li>
<p>欧盟 ETS （自 2017 年以来增长 7 倍）在政府收入方面的主导地位反映了其规模、价格以及配额分配方法的演变。收入的增加部分是由于价格上涨和从免费配额转向拍卖（欧盟 ETS 的大约 35% 的配额仍是免费分配，相当于 200 亿美元）。相比之下，中国的国家ETS虽然覆盖的排放量更多，但由于采用了100%的免费配额，因此没有产生任何收入。在韩国，ETS虽然覆盖排放量大且价格较高，但由于免费配额和抵消的存在，政府收入与墨西哥的碳税相当。</p>
</li>
<li>
<p>全球碳税和 ETS 的收入通常用于特定的预定目的，特别是资助绿色支出（46%），支持受影响家庭和企业（10%）、减税（9%）和一般预算（29%）。收入的这种指定用途有助于减少政治阻力，并支持气候政策的实施。</p>
</li>
<li>
<p>碳定价收入通过直接转账回收的方式已在多个国家实施，旨在减轻碳定价对低收入家庭的财务压力。例如，加拿大、欧盟和奥地利都采取了将碳定价收入以现金或减税形式返还给家庭的做法，特别是那些生活成本受到影响的家庭。这些举措旨在缓解碳定价可能带来的负面经济影响。</p>
</li>
<li>
<p>全球范围内大多数的碳税和 ETS 集中在高收入国家，特别是欧洲和北美（次级国家层面），但其他地区的国家对碳定价的兴趣也在增长。中国的国家ETS是东亚和太平洋地区的主要碳定价工具，而在拉丁美洲和加勒比地区及南亚，虽然有一些国家实施了碳税，但只有墨西哥实施了ETS。非洲和中东地区的碳定价工具使用较少。</p>
</li>
<li>
<p>高收入国家的碳税税率和 ETS 价格通常高于中等收入国家。高收入国家的大多数工具价格在 50 美元以上，几乎所有都在 15 美元以上。在中等收入国家，大多数工具的价格低于 10 美元。然而，也有一些中等收入国家的工具价格高于10美元，例如中国的北京和广东ETS试点项目、拉脱维亚的碳税，以及墨西哥的次级国家碳税。</p>
</li>
</ul>
<p><img alt="CarbonCoverage" src="/assets/images/2023/20231222.CarbonCoverage.png" /></p>
<ul>
<li>
<p>发展中国家在实施碳定价政策方面困难，因为《巴黎协定》对他们没有约束力，对这些国家来说也没有实施减少温室气体排放的压力，此外，他们还面临特定的社会、经济、法律和政治障碍。要同时兼顾提高能源获取、降低能源成本，加上减少碳排放很难。当然，这些国家也在考虑实施碳税或者 ETS。</p>
</li>
<li>
<p>国际合作在对排放征费方面（最低碳价和政策协调）进展缓慢，尽管有持续的讨论，但没有具体进展。G7 启动了「气候俱乐部」，而国际海事组织（IMO）成员国原则上同意对全球航运的二氧化碳排放征费。国际民航组织（ICAO）同意将抵消要求的基准设定为 2019 年排放量的 85%，这适用于自愿阶段（2024-2026年）和强制阶段（2027-2035年）航空公司必须抵消超过此基准的任何排放。</p>
</li>
</ul>
<h2 id="chapter-3">Chapter 3：碳信用的市场和机制</h2>
<ul>
<li>
<p>2022年，碳信用市场增长放缓，供应和需求略有下降。独立的信用机制仍然主导，但 CDM 发行量激增。市场面临宏观经济挑战和碳信用诚信问题的批评，但仍在发展变得更加成熟。</p>
<ul>
<li>注1：独立信用机制：在国际气候变化框架之外，由私营部门或非政府组织等独立实体创建和管理的碳信用制度。通常由私营部门运营，更加灵活，但可能缺乏统一的国际监管和标准。</li>
<li>注2：CDM：《京都议定书》下的一项机制，允许许发达国家投资发展中国家的减排项目，并以此获得碳排放信用（称为认证减排量，CERs）。</li>
</ul>
<p><img alt="CarbonCreditTrends" src="/assets/images/2023/20231222.CarbonCreditTrends.png" /></p>
<p>评论：2022 年碳信用市场大概贡献了 5 亿吨碳排放减少，相比每年 500 亿吨的排放，占了 1%。</p>
</li>
<li>
<p>越来越多国家正在建立国内信用机制，这些机制通常与ETS或碳税结合，成为信用需求的来源。</p>
</li>
<li>
<p>当前的碳信用供应主要集中在可再生能源活动上，2022 年达到了发行的信用的 55%，然而，在过去十年中可再生能源成本的大幅下降，在越来越多的情况下，这些活动在没有碳信用额外收入的情况下经济上仍然具有吸引力，其实不需要碳信用的额外资金支持。</p>
</li>
<li>
<p>新的大型可再生能源项目的碳信用供应可能减少，越来越多的关注点转向基于自然的活动，如农业、林业和土地使用（REDD）。虽然林业和土地使用信用在 2022 年有所下降，但未来可能会有显著扩张。</p>
<ul>
<li>注1：REDD+（Reducing Emissions from Deforestation and Forest Degradation）是一项国际机制，旨在通过减少森林砍伐和森林退化来减少温室气体排放。</li>
<li>注2：REDD+ 的两个问题：1）管辖区内排放泄漏，即避免本地的森林砍伐导致其他地方的森林砍伐。实际并没有减少碳排放。2）即在没有项目的情况下假设发生的砍伐水平被高估，避免排放的计算就会过高。因此有人批评 REDD 信用本身的诚信度。</li>
</ul>
</li>
<li>
<p>Verra（最大的独立信用机制）在 2022 年项目注册和验证的申请量分别比 2021 年增长了 243% 和90%。市场新进入者激增，但验证和核实的人员稀缺减慢了新项目的注册和信用发行。这个瓶颈表明未来增长可期。</p>
</li>
<li>
<p>碳信用市场要想能支持技术性碳排放去除的部署和扩大，需要碳信用价格的大幅上升。IPCC AR6 指出限制全球温度升幅至 2°C 或更低需要大规模技术性地从大气中去除二氧化碳（CO2）。而目前直接空气捕获二氧化碳并存储的成本估计为每吨 250 至 600 美元，当前碳信用市场的价格并不能刺激支持这些技术的部署。</p>
</li>
<li>
<p>自愿需求仍是碳信用市场的主要驱动力，尽管近期有所下降。2022年，企业自愿需求量约 1.96 亿吨，比 2019 年和 2020 年分别增长 140% 和 70%，显著高于合规需求。宏观经济环境、对碳信用代币化的禁令及对抵消诚信度的增强审查是自愿需求量放缓的原因。</p>
</li>
<li>
<p>2022年，大多数碳信用来自可再生能源项目（52%），林业和土地使用项目的信用在 2022 年显著下降（36% -&gt; 23%）原因之一可能是这些项目的诚信度问题，2022 年家用设备信用（包括清洁炉灶等）新用量增加了 30% 以上，表明更多买家倾向具有可持续发展的项目而不是更低的碳价格。</p>
</li>
<li>
<p>许多 ETS 和碳税允许使用本地碳信用，但有数量限制。比如新加坡最多允许受碳约束的公司使用最多 5% 的碳信用来抵消。有减排目标的国家需要完成《京都议定书》第二期义务的核算，会有一些对 CERs 的额外需求，但规模不大。</p>
</li>
<li>
<p>碳信用价格和趋势在市场部门和项目类别之间有所不同。下降的幅度因信用类型而异，以基于自然的信用跌幅最大，从约16美元的高点跌至年底不足 5 美元。</p>
</li>
</ul>
<p><img alt="StdCarbonCreditPrice" src="/assets/images/2023/20231222.StdCarbonCreditPrice.png" /></p>
<p>注：对于标准价格是怎么算出来的，我没有仔细考证，理论上不同碳信用市场的价格差异应该非常大。这份报告给出了<a href="https://www.spglobal.com/commodityinsights/PlattsContent/_assets/_files/en/our-methodology/methodology-specifications/method_carbon_credits.pdf">数据来源</a></p>
<ul>
<li>
<p>与 ETS 中的配额不同，碳信用本质上是异质的。包括底层项目类型、发行信用的标准、年份等，不同类型信用之间的价格通常存在较大差异。</p>
</li>
<li>
<p>期货合约预计未来几年，碳信用价格将适度上升。</p>
</li>
<li>
<p>市场多样性和复杂性增长促进了碳信用市场参与度。新技术降低了准入门槛，美国推出了首个专注碳信用的交易所基金（ETF），使投资者有机会在不直接参与项目开发的情况下受益于碳信用价格的上涨。这些融资工具可能作为吸引更大规模融资的模型，包括吸引机构投资者。</p>
</li>
<li>
<p>投资增长和新金融模型推动碳信用供应。碳服务提供商 Abatable 估计，2022 年碳信用生成的上游投资超过 100 亿美元，比 2021 年增长约 40%。项目开发商获融资途径。新工具如前向碳代币和减排债券支持早期融资。</p>
</li>
<li>
<p>交易所促进更多碳信用交易，平台数量增加。全球最大碳信用交易平台 Xpansiv CBL 交易量下降 6%，但总值增长 44%，达到 7.95 亿美元。多个交易所上市新期货合约，全球多地推出新碳交易平台。</p>
</li>
<li>
<p>要扩大碳信用交易市场，必须更大地标准化碳信用：提供可靠、透明和最新的基准价格。清晰的价格信号允许项目开发商更好地评估投资机会，也使买家能够管理其价格风险。然而碳信用的诚信度和类型也是标准化的挑战。</p>
</li>
<li>
<p>市场规模增长引发对碳抵消的担忧，加剧了碳信用质量的争论。企业使用碳信用面临「绿色洗白」（greenwashing）的指控，需谨慎描述抵消活动（2022年10月，壳牌荷兰广告败诉）。</p>
</li>
<li>
<p>监管机构通过制定有关公司声明和碳信用市场的指南变得更加积极主动，主要集中在提高透明度上。2022 年 3 月，国际财务报告准则基金会要求披露公司气候目标依赖于信用的程度以及评估所使用信用完整性所需的信息。2023 年 3月，欧洲委员会提出了一项法律提案，旨在提高环境声明的透明度，包括与碳信用相关的声明。同时，第三方评级机构（三大 BeZero Carbon、Calyx Global和Sylvera）也提供项目评级。</p>
</li>
<li>
<p>注：核心碳原则（Core Carbon Principles，CCPs）是由自愿碳市场完整性委员会（ICVCM）提出的，用于评估和保证碳信用的质量。这些属性设计用来确保碳信用市场的透明度、可靠性和有效性。包括了以下十条：</p>
<ol>
<li><strong>有效治理</strong>：碳信用项目必须具有有效的项目治理，以确保透明度、问责制、持续改进和碳信用的整体质量。</li>
<li><strong>追踪</strong>：碳信用项目应操作或使用注册系统，以唯一地识别、记录和追踪减排活动和发行的碳信用，确保信用可以安全、明确地识别。</li>
<li><strong>透明度</strong>：碳信用项目应提供所有认证减排活动的全面且透明的信息。信息应以电子格式公开，且对非专业观众易于访问，以便对减排活动进行审查。</li>
<li><strong>强有力的独立第三方验证和核实</strong>：碳信用项目应具有项目级别的要求，对减排活动进行强有力的独立第三方验证和核实。</li>
<li><strong>附加性</strong>：减排活动所产生的温室气体（GHG）减排或吸收应是附加的，即它们在没有碳信用收入刺激下不会发生。</li>
<li><strong>永久性</strong>：减排活动所产生的GHG减排或吸收应是永久的，或在存在逆转风险的情况下，应有措施来应对这些风险并补偿逆转。</li>
<li><strong>减排和吸收的强有力量化</strong>：减排活动所产生的GHG减排或吸收应基于保守方法、完整性和科学方法进行强有力的量化。</li>
<li><strong>无重复计算</strong>：减排活动所产生的 GHG 减排或吸收不得重复计算，即它们只能计入一次以实现减排目标或目的。重复计算包括双重发行、双重声称和双重使用。</li>
<li><strong>可持续发展效益和保障</strong>：碳信用项目应有明确的指南、工具和合规程序，以确保减排活动符合或超越社会和环境保护方面公认的行业最佳实践，并产生积极的可持续发展影响。</li>
<li><strong>促进净零转型的贡献</strong>：减排活动应避免锁定与实现本世纪中叶净零GHG排放目标不相容的GHG排放水平、技术或高碳实践。</li>
</ol>
</li>
<li>
<p>新的碳金融产品也在出现，比如 Kita 公司退出的碳保险，用来保护买家免受预购的碳信用没法交互的风险。</p>
</li>
<li>
<p>区块链技术也被用来跟踪碳信用交易或者检测、报告、验证（MRV）过程，比如 2022 年 12 月，世界银行联合新加坡政府以及国际排放交易协会（IETA）推出了气候行动数据信托（CAD Trust），一个开源的、去中心化的全球平台，利用区块链记录不可变性来进行审计、有助于检测「双重声称」问题。但也有人指出限制，即输入数据本身需要在进入系统前确保是可靠的。</p>
</li>
<li>
<p>现有碳信用的代币化增长迅速，遭到大众的批评和担忧，随后被禁止。在 2021年 10 月到 2022 年 5 月 Toucan Protocol 桥接了 2200 万碳信用，相当于 2022 年碳信用的 10% 以上，随后主要独立的碳信用组织在 5 月和 6 月宣布禁止。然而共识还是碳信用应当允许代币化，目前 Verra 得三家机构还在制定代币化的最佳实践指南，</p>
<ul>
<li>注1：碳信用代币化的好处：1）增加透明度。2）降低交易成本。3）拓宽市场范围。4）增加流动性。5）增加融资途径。6）提高跟踪和核实减排成果。</li>
<li>注2：碳信用代币化的问题：1）对碳信用质量的忽视。2）错误的输入数据会破坏整个系统的可信度。3）破坏市场的稳定性。4）同一减排成果可能在不同系统中被重复计算。5）合规风险。6）绿色洗白。</li>
</ul>
</li>
<li>
<p>《巴黎协定》6.4 条，引入「缓解贡献」概念，即通过 6.4 条机制生成的减排量，但未被授权用于国际合规用途，而是用于气候融资、国内碳定价计划或者自愿行动等。</p>
<ul>
<li>注1：《巴黎协定》在 2015 年通过，并于 2020 年开始生效，着重于提升国家自主贡献（NDCs），全球气候治理的重点从《京都议定书》的 CDM 机制转向了《巴黎协定》下的新机制 6.4：2020 年后 CDM 项目的减排量不能作为 CERs 发行（避免双重计算）。</li>
<li>注2：《巴黎协定》6.4 和《京都协议书》的 CDM 最大的区别是 CDM 主要是发达国家通过帮助发展中国家来达成自己的减排目标。而《巴黎协定》6.4 旨在建立一个全球市场，让所有国家都可以参与。本质上还是通过市场机制促进减排。</li>
</ul>
</li>
<li>
<p>关于《巴黎协定》第 6 条规则制定，仍然有大量工作要完成，比如一个授权，即国家同意对其购买或出售信用时相应调整的过程，后期是否可以撤销或修改等，世界银行这个报告提到可能会在 COP 28 中解决。</p>
<ul>
<li>注：截至 COP 28，巴黎协定第 6 条规则尚未得到最终决定，还有一些比如授权过程以及修订或撤销等。6.4 条监督机构的方法论等也还未通过，这些议题被推迟至 COP 29。</li>
<li>==TODO==，后面可能会需要详细阅读一下《巴黎协定》以及《京都议定书》的原始文档。</li>
</ul>
</li>
<li>
<p>在《京都议定书》中，CDM 机制中对东道国的责任限制较少。而根据《巴黎协定》第 6 条，准备工作就要多很多，比如可能还需要国家立法、建立机构规划、记录管理 ITMOs（国际减排交易单位），MRV 方法等这些基础设施。此外，因为《巴黎协定》中每个国家有其自主贡献目标（NDC），需要避免这些 ITMOs 的过度转移以至于损害自己的 NDC 目标。在《京都议定书》碳信用经验有限的国缺乏参与这些市场所需的信息和机构能力，比较不利。</p>
</li>
</ul>
<h2 id="chapter-4">Chapter 4：结论</h2>
<ul>
<li>
<p>这份报告关注直接碳定价的发展和趋势，涵盖三种工具：碳税、排放交易系统（ETS）和碳信用机制。都有用：激励减少温室气体排放、增加收入、解决当地污染问题、吸引国际金融等。具体还是要看各个司法管辖区域的目标和政策。</p>
</li>
<li>
<p>今年的趋势显示，碳定价的覆盖范围变大，价格也在增长，特别是碳排放交易系统和碳税两个方面。印尼、澳大利亚、印度、墨西哥等都在或优化自己的 ETS 或建立自己的 ETS。当然在能源危机影响下，也有些减免或延迟的政策，为穷人减轻负担的同时也降低了碳定价的激励。</p>
</li>
<li>
<p>2022 年，碳信用市场继续扩大覆盖范围，但发行量有所下降。逐步切换到《巴黎协定》第 6 条的运作。开始有越来越多的双边协议，建立实施框架和基础设施来促进国际协作。对碳信用的兴趣也伴随着亟待解决的诚信和质量问题。</p>
</li>
</ul>
<h2 id="_2">附录</h2>
<ul>
<li>
<p><strong>中国 ETS</strong>：生态环境部于 2022 年 3 月更新了MRV（监测、报告和核查）指南，旨在提高数据质量。2022 年 11 月，该部门发布了 2021 年和 2022 年的草案分配计划，以供公众咨询，显著紧缩了燃煤电厂的基准值。</p>
<ul>
<li><strong>北京</strong> 2022 年 11 月举行首次拍卖，共筹集了 1.13 亿元人民币（约合 1640 万美元）的收入。</li>
<li><strong>重庆</strong> 2022 年 3 月，重庆市生态环境局（EEB）发布了《管理规定》，规范了抵消信用额的发行和相关平台的管理。</li>
<li><strong>福建</strong> 福建 ETS 在 2021 年实现了 100% 合规。福建省 EEB 于 2022 年 11 月发布了 2021 年的分配计划，供公众咨询。</li>
<li><strong>广东</strong> 广东 ETS 在 2021 年实现了 99.4% 的合规。12 月，广东 EEB 发布了 2022 年的分配计划。ETS 下受管制实体的门槛从每年 2 万吨二氧化碳或 1 万吨标准煤当量的能源消耗降低到每年 1 万吨二氧化碳或 5000 吨标准煤当量的能源消耗。2022 年新增了 22 家实体。</li>
<li><strong>湖北</strong> 2022 年举行了两次拍卖，分别筹集了 6822 万元人民币（约990万美元）和 1847 万元人民币（约268万美元）的收入。</li>
<li><strong>上海</strong> 上海 EEB 在 2022 年 2 月发布了 2021 年的分配计划。与前一年的分配计划相比没有显著变化，但电力和热能消耗的排放因子降低，反映了已经实现的减排。2022 年 9 月和 12 月举行了拍卖，共筹集了1.4069 亿元人民币（约 2047 万美元）的收入。</li>
<li><strong>深圳</strong> 2022 年 8 月，中国排放交易所（深圳）在 2014 年的首次拍卖后举行了第二次拍卖，共筹集了 2526 万元人民币（约 367 万美元）的收入。</li>
<li><strong>天津</strong> 天津 ETS 在 2021 年实现了 100% 合规。2022 年 7 月，天津发布了一份草案路线图，旨在建立一个「碳普惠」系统，这是一个鼓励小规模减排项目和个人低碳行为的地方性自愿减排计划。该系统的信用额可以用于天津 ETS 的合规。该计划预计将于 2025 年开始。</li>
</ul>
</li>
<li>
<p><strong>中国温室气体自愿减排计划</strong></p>
<ul>
<li>政府于 2021 年底宣布，北京绿色交易所将开发并托管一个新的国家交易平台，即中国认证排放减少量（CCERs）。2022 年初，CCERs 的交易价格约为每吨 45 元人民币（约 6.55 美元），到 2022 年 7 月，CCERs 的价格首次超过了碳排放配额的价格，这一趋势在 2022 年下半年持续。</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>