
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="王兵">
      
      
      
        <link rel="prev" href="../20231226.StateAndTrendsOfCarbonPricing2023Note/">
      
      
        <link rel="next" href="../20231213.CarbonNeutralityNote/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>《气候经济与人类未来》的读书笔记 - zeropoint5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zeropoint5" class="md-header__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zeropoint5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《气候经济与人类未来》的读书笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-tabs__link">
          
  
  笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zeropoint5" class="md-nav__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    zeropoint5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    电气与电子工程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            电气与电子工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    波束形成与阵列信号处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.DOAEstimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOA 估计方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240102.BasicConceptOfDigitalSignalProcessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信号处理理论基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    材料科学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            材料科学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/20231221.AsphaltMaterialNotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沥青材料笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            计算机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231212.BasicCircuitLab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础电路实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.DesignCPUOutline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从头设计一个 CPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.ComputerSysIntro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机系统基本概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231031.BinaryOpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二进制表示和运算
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    气候学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            气候学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231129.AtmosphericCirculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大气环流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231128.QuestionAboutAtmoshpere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于大气层的一些问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate/20231124.WhyFourSeasons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从四季形成到太阳能
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    碳中和
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            碳中和
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231226.StateAndTrendsOfCarbonPricing2023Note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    世界银行《碳定价的状态和趋势2023》的笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    《气候经济与人类未来》的读书笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    《气候经济与人类未来》的读书笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 全球年平均排放温室气体是多少？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 气温升高后的一些灾难后果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 基于数值的思考方式：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 人类活动的温室气体排放占比：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 为什么能源产业没法像芯片产业一样指数级进步呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 绿色溢价是什么？以及有哪些绿色溢价比较低甚至为负的技术还没有被普及？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 把多排的碳直接从空气吸走需要多少钱？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 储能技术现状
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 工业脱碳路径
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 交通的问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 适应暖化的世界
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. 我们还需要的技术
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231213.CarbonNeutralityNote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《一本书读懂碳中和》的读书笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 全球年平均排放温室气体是多少？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 气温升高后的一些灾难后果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 基于数值的思考方式：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 人类活动的温室气体排放占比：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 为什么能源产业没法像芯片产业一样指数级进步呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 绿色溢价是什么？以及有哪些绿色溢价比较低甚至为负的技术还没有被普及？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 把多排的碳直接从空气吸走需要多少钱？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 储能技术现状
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 工业脱碳路径
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 交通的问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 适应暖化的世界
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. 我们还需要的技术
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>《气候经济与人类未来》的读书笔记</h1>

<p>标签：<a href="../../_tags/全球气候变化">全球气候变化</a>, <a href="../../_tags/可再生能源">可再生能源</a>, <a href="../../_tags/碳中和战略">碳中和战略</a></p>
<h2 id="1">1. 全球年平均排放温室气体是多少？</h2>
<ul>
<li>
<p>书中数据是 510 亿吨，目标是 0 吨，以下是我利用 chatGPT 帮我做的调研：</p>
</li>
<li>
<p>以下是过去十年全球二氧化碳（CO2）排放量的数据表，包括研究来源和链接：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>时间范围</th>
<th>CO2 排放量（亿吨/年）</th>
<th>来源</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>2008</td>
<td>322</td>
<td>更新全球化石燃料二氧化碳排放的快速方法 (A fast method for updating global fossil fuel carbon dioxide emissions)</td>
<td><a href="https://consensus.app/papers/fast-method-updating-fossil-fuel-carbon-dioxide-emissions-myhre/0384487c19535e12a276d56f3d928374/?utm_source=chatgpt">Myhre, Alterskjær, &amp; Lowe, 2009</a></td>
</tr>
<tr>
<td>2007-2016</td>
<td>345 ± 18</td>
<td>全球碳预算 2017 (Global Carbon Budget 2017)</td>
<td><a href="https://consensus.app/papers/carbon-budget-2017-quéré/4df4b061d35c54ce9f9c6c9ccb5e2119/?utm_source=chatgpt">Le Quéré et al., 2017</a>.</td>
</tr>
<tr>
<td>2016</td>
<td>362</td>
<td>荷兰国防部的减排 (Emissions reduction at the Netherlands ministry of defence)</td>
<td><a href="https://consensus.app/papers/emissions-reduction-netherlands-ministry-defence-ketterij/7dcec7e620185542a72b007200b9f239/?utm_source=chatgpt">van de Ketterij, 2018</a>.</td>
</tr>
<tr>
<td>2016-2017</td>
<td>368 ± 20</td>
<td>全球 CO2排放稳定的警示 (Warning signs for stabilizing global CO2 emissions)</td>
<td><a href="https://consensus.app/papers/warning-signs-stabilizing-emissions-jackson/79e0ebd505a15a1192c13306c6f1681b/?utm_source=chatgpt">Jackson et al., 2017</a>.</td>
</tr>
</tbody>
</table>
<ul>
<li>CO2 排放增速：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">时间范围</th>
<th>CO2 增速</th>
<th>来源</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">过去十年</td>
<td>每年增长 2.5%</td>
<td>CO2 排放的持续增长及其对达到气候目标的影响 (Persistent growth of CO2 emissions and implications for reaching climate targets)</td>
<td><a href="https://consensus.app/papers/growth-emissions-implications-reaching-climate-targets-friedlingstein/acbf6ef235a755f7b7b42d84bb4be274/?utm_source=chatgpt">Friedlingstein et al., 2014</a>.</td>
</tr>
<tr>
<td style="text-align: left;">2005-2015</td>
<td>每年增长 2.2%</td>
<td>发达国家 CO2 排放下降的驱动因素 (Drivers of declining CO2 emissions in 18 developed economies)</td>
<td><a href="https://consensus.app/papers/drivers-declining-emissions-developed-economies-quéré/97bc9f57c1a95ba89fdd9289aa2f2f0f/?utm_source=chatgpt">Le Quéré et al., 2019</a>.</td>
</tr>
<tr>
<td style="text-align: left;">自 2000来</td>
<td>每年增长超过 3%</td>
<td>近期排放趋势是否意味着永远的高排放量？(Do recent emission trends imply higher emissions forever?)</td>
<td><a href="https://consensus.app/papers/emission-trends-imply-emissions-forever-vuuren/c112df532a14553fbb39f695e9c199e3/?utm_source=chatgpt">Vuuren &amp; Riahi, 2008</a></td>
</tr>
</tbody>
</table>
<ul>
<li>加入其他温室气体的 CO2-eq</li>
</ul>
<p>自然系统和人类活动对温室气体排放的贡献（Contributions of natural systems and human activity to greenhouse gas emissions）：一项研究指出，全球年度温室气体排放量介于 543.3 至 755.0 亿吨 CO2-eq 之间，其中自然排放占 181.3 至 393.0 亿吨 CO2-eq <a href="https://consensus.app/papers/contributions-systems-activity-greenhouse-emissions-yue/26c02280ca93525c8cc8488c9c770043/?utm_source=chatgpt">(Yue &amp; Gao, 2018)</a>。</p>
<ul>
<li>结论：510 亿吨这个数值大差不差，指的是全球温室气体的二氧化碳当量，有些地方会有 370 亿吨指的是全球二氧化碳的排放量，100 亿吨则是单纯碳的排放量。</li>
</ul>
<h2 id="2">2. 气温升高后的一些灾难后果</h2>
<ul>
<li><strong>全球平均温度升高</strong>：相比前工业化时期，全球平均温度因人类行为已升高至少 1 摄氏度。若不减排，21世纪中叶可能升高 1.5\~3 摄氏度，世纪末可能升高 4\~8 摄氏度。</li>
<li><strong>气候变暖的整体影响</strong>：气候变暖总体上弊大于利，会导致更强的风暴和更高的水蒸气排放。</li>
<li><strong>气候变化对极端天气的影响</strong>：气候变化增加了热浪和海平面上升的概率，虽然不能完全归因于气候变化。但飓风的次数和强度可能增加。</li>
<li><strong>阿尔伯克基温度变化</strong>：（比尔盖茨老家）20 世纪 70 年代，阿尔伯克基平均每年约有 36 天超过 90 华氏度（32.2°C ）。21 世纪中叶，这将增加一倍，世纪末可能达到 114 天。</li>
<li><strong>气候变化的空间差异</strong>：一些地区降水增加，而另一些地区面临严重旱灾。美国西南部土壤水分预计减少 10%~20%，旱灾风险增加20%。</li>
<li><strong>山火频率增加</strong>：加利福尼亚山火频率现为20世纪70年代的5倍，原因包括季节延长和更多易燃物。</li>
<li><strong>孟加拉国的挑战</strong>：孟加拉国面临气候变化加剧的恶劣天气，国土20%~30%经常被淹没。</li>
<li><strong>动植物地域分布受影响</strong>：全球升温 2 摄氏度可能导致脊椎动物分布范围缩小8%，植物16%，昆虫18%。</li>
<li><strong>非线性灾难</strong>：与升温1.5摄氏度相比，在升温2摄氏度的情况下，受清洁水短缺影响的人口数量将翻一番，在热带地区，玉米将减产50%。</li>
<li><strong>气候变化对畜牧业的影响</strong>：气候变化降低家畜的生产力，进一步提高肉、蛋和奶的价格。</li>
<li><strong>海洋生态系统的变化</strong>：气候变化导致洋流改变，影响海洋生物分布，珊瑚礁可能完全消失。这相当于破坏了10多亿人的一个主要海产品来源。</li>
<li><strong>气候变化和疾病</strong>：气候变暖后，疟疾和其他虫媒病例在新地区出现。</li>
<li><strong>中暑风险增加</strong>：空气变得更热、更潮湿，增加了中暑的风险，尤其在波斯湾、南亚和中国某些地区。</li>
<li><strong>气候变化的综合影响</strong>：气候变化影响叠加，如炎热天气和洪水同时发生。</li>
<li><strong>气候变化对农业的影响</strong>：农业受气候变化影响，导致产量不稳定、灾害频发。</li>
<li><strong>气候变化对极端贫困人口的影响</strong>：全球极端贫困人口将面临更加艰难的生活挑战。</li>
<li><strong>气候变化和全球冲突</strong>：气候变化加剧资源争夺，导致冲突和移民问题增加，如叙利亚旱灾导致人口迁移。</li>
<li><strong>突然性气候变化</strong>：在受到足够高的温度影响时，地球上的大部分永久冻土层会融化，进而将原本贮藏于其中的巨量温室气体（主要是甲烷）释放出来。</li>
</ul>
<h2 id="3">3. 基于数值的思考方式：</h2>
<ol>
<li>
<p>全球年温室气体等效 CO2 排放 510 亿吨，碳中和目标是 0，中国承诺 2060 年碳中和，欧美则是 2050 年，所以跟 510 亿吨的总数做比较，如果某个技术研发成功和全面实施后，每年至少可以减少 5 亿吨排放量，约为全球年排放量的 1%，减排幅度永远都达不到1%的技术，不应该占用我们为实现零排放目标而安排的有限资源。</p>
</li>
<li>
<p>如果各国都兑现「巴黎协定」，能减多少？到 2030 年，温室气体年排放量可减少 30 亿~60 亿吨，也就是最多减 12% 的排放。</p>
</li>
<li>
<p>2021 年全球电力总需求大概是 27760 Twh，2022 年大概是 28454 Twh，目前每年大约以 2.5%~3% 的涨幅增加。2023 大概会接近 30000 Twh</p>
</li>
</ol>
<p>要计算满足 30000 太瓦时（TWh）年度电力需求所需的发电装机容量，我们需要考虑几个因素，包括发电设备的效率和运行时间。</p>
<p>通常，发电装置不会全年满负荷运行。例如，太阳能发电只在白天有效，风力发电则取决于风速。因此，我们使用一个名为容量系数（capacity factor）的概念，它是发电设备实际发电量与其满负荷理论发电量之比。</p>
<p>不同类型的发电设施有不同的容量系数。例如，核电站的容量系数可能在 70% 至 90% 之间，而风力发电可能在 20% 至 40% 之间，太阳能则在 10% 至 25% 之间。</p>
<p>作为一个简化的计算，我们可以假设一个平均容量系数。如果我们假设一个较为保守的平均容量系数，比如 30%，我们可以计算出所需的装机容量。基于全年 8760 小时的持续运行。
   $$
   所需装机容量 = \frac{年度电力需求}{容量系数 \times 年运行小时数} = \frac{30000 TWh}{0.3 \times 8760h} \approx 11.4  TW
   $$</p>
<ol>
<li>目前全球可再生能源装机量大概是 3372 GW <a href="https://www.irena.org/Publications/2023/Mar/-/media/4F25671B76C740A3957F235744AE36A1.ashx#:~:text=At%20the%20end%20of%202022%2C,GW%20and%20899%20GW%20respectively">来源</a>，按这样计算，大概能占到 30% 左右的全球能源装机容量。</li>
</ol>
<h2 id="4">4. 人类活动的温室气体排放占比：</h2>
<table>
<thead>
<tr>
<th>生产与制造（水泥、钢、塑料）</th>
<th>31%</th>
</tr>
</thead>
<tbody>
<tr>
<td>电力生产与存储（电力）</td>
<td>27%</td>
</tr>
<tr>
<td>种植和养殖（植物、动物）</td>
<td>19%</td>
</tr>
<tr>
<td>交通运输（飞机、卡车、货船）</td>
<td>16%</td>
</tr>
<tr>
<td>取暖和制冷（供暖系统、冷却系统、制冷系统）</td>
<td>7%</td>
</tr>
</tbody>
</table>
<p>这份表格和「一本书读懂碳中和」中我国的二氧化碳排放按行业细分出入非常大，农业部分差了将近 20 倍，可能是统计方式不同，以及全球贸易分工的缘故。需要额外调研一下统计方式。额外调研：</p>
<p>首先是人类活动本身造成的温室气体排放占总温室气体排放比例：</p>
<ul>
<li>人类活动造成的温室气体排放占全球总排放量的大约55.46% <a href="https://consensus.app/papers/contributions-systems-activity-greenhouse-emissions-yue/26c02280ca93525c8cc8488c9c770043/?utm_source=chatgpt">(Yue &amp; Gao, 2018)</a>。</li>
<li>近十年来，人类活动引起的温室效应占三分之二 <a href="https://consensus.app/papers/carbon-dioxide-separation-flue-gases-technological-songolzadeh/9eb4e0f10d6e56dbba1b0f8fabaeeb34/?utm_source=chatgpt">(Songolzadeh et al., 2014)</a>。</li>
<li>人类活动造成的二氧化碳排放约占温室气体排放的55% <a href="https://consensus.app/papers/causes-greenhouse-emissions-chatterjee/417fe1a11c015c94b2558399a68a37ab/?utm_source=chatgpt">(Chatterjee, 1999)</a>。</li>
</ul>
<p>然后是人类各种活动的占比：</p>
<ul>
<li>建筑/设施能源使用：47.1%，区域表面交通：20.8%，食品生产：14.7%，运输燃料生产：6.4%，航空运输：4.8%，远距离货运卡车：2.8%，水泥生产：2.2%。<a href="https://consensus.app/papers/greenhouse-emission-footprints-energy-benchmarks-eight-hillman/5185d8110a265ff8acfbb37dab49b1f6/?utm_source=chatgpt">Hillman &amp; Ramaswami (2010)</a></li>
</ul>
<h2 id="5">5. 为什么能源产业没法像芯片产业一样指数级进步呢？</h2>
<ul>
<li>
<p><strong>技术本质的差异</strong>：</p>
<ul>
<li>
<p>芯片产业依赖于摩尔定律，即集成电路上可容纳的晶体管数量每两年翻一番，从而推动计算能力的快速增长。这是信息技术领域特有的现象，源于微观电子技术的革新。</p>
</li>
<li>
<p>能源产业则涉及能量的生产、存储和转换，这些过程受制于物理和化学的基本原理，如热力学第一定律和第二定律。这些自然法则限制了能源效率的提升速度和规模。</p>
</li>
</ul>
</li>
<li>
<p><strong>基础设施的革新周期</strong>：</p>
<ul>
<li>
<p>芯片产业的发展受益于较短的产品更新周期和较小的物理规模。电子产品通常每几年就会更新换代，而且芯片的小规模使得创新迭代快速。</p>
</li>
<li>
<p>能源产业依赖于大型、长寿命的基础设施，如电厂、电网和石油提炼厂。这些设施需要巨额投资，且设计寿命通常为几十年，因此更新换代的周期长，创新的应用速度较慢。</p>
</li>
</ul>
</li>
<li>
<p><strong>规模经济和成本问题</strong>：</p>
<ul>
<li>
<p>能源产业的规模经济特性意味着大型设施的建设和运营需要巨额投资。此外，新能源技术（如太阳能和风能）的初期成本较高，尽管随着技术进步成本正在降低。</p>
</li>
<li>
<p>芯片产业则通过规模化生产和技术创新实现成本的持续降低，这在能源产业中更难实现。</p>
</li>
</ul>
</li>
<li>
<p><strong>政策和监管因素</strong>：</p>
<ul>
<li>
<p>能源产业受到严格的政策和监管约束，因为它直接关系到国家安全、经济稳定和环境保护。</p>
</li>
<li>
<p>相比之下，芯片产业虽也受政策影响，但在创新和商业模式方面享有更大的自由度。</p>
</li>
</ul>
</li>
<li>
<p><strong>市场需求和应用领域的差异</strong>：</p>
<ul>
<li>
<p>能源需求的增长率相对稳定，而且能源产品和服务的多样性有限。</p>
</li>
<li>
<p>芯片产业则受益于数字化和信息技术的爆炸式增长，市场需求快速扩大，应用领域不断拓展。</p>
</li>
</ul>
</li>
<li>
<p><strong>环境和资源限制</strong>：</p>
<ul>
<li>
<p>能源产业特别是化石能源，面临环境污染和资源枯竭的问题。这要求能源产业不仅要追求效率，还要考虑可持续性和环境影响。</p>
</li>
<li>
<p>芯片产业虽然也面临资源和环境挑战，但其影响相比能源产业通常更小、更可控。</p>
</li>
</ul>
</li>
</ul>
<h2 id="6">6. 绿色溢价是什么？以及有哪些绿色溢价比较低甚至为负的技术还没有被普及？</h2>
<ul>
<li>绿色溢价是指使用可再生能源相比传统能源所额外支付的成本。这种额外成本通常反映了使用环境友好型能源，如风能、太阳能或水能，相对于传统化石燃料（如煤炭、石油和天然气）的经济差异。</li>
<li>发展绿色电力要付出额外成本的原因之一是化石燃料太便宜了，它们的价格中并没有计入气候变化的真实成本(因导致全球气候变暖而造成的经济损失)。</li>
<li>比如比尔盖茨书中的例子：零碳航空燃油大概 5.35 美元一加仑，而普通航空燃油大概 2.22 美元一加仑，绿色溢价在 140% 以上。</li>
<li><strong>太阳能光伏</strong>：太阳能光伏的成本已显著下降，使得在某些地区其成本已低于或接近传统电力。</li>
<li><strong>风能</strong>：特别是在风资源丰富的地区，风能已成为竞争力强的能源选项。</li>
<li><strong>能量存储技术</strong>：例如，锂离子电池等先进存储技术有助于解决可再生能源的间歇性问题，但其普及仍受限于成本和技术挑战。</li>
<li><strong>地热能</strong>：在具有适宜地质条件的地区，地热能提供了一个可靠且经济的能源选择，但尚未在全球范围内得到广泛应用。</li>
<li><strong>能源效率技术</strong>：如LED照明和高效建筑材料，这些技术的应用可以减少能源消耗，但在某些地区的普及受到限制。</li>
</ul>
<h2 id="7">7. 把多排的碳直接从空气吸走需要多少钱？</h2>
<ul>
<li>比尔盖茨提到在瑞士投入运行的一座直接空气二氧化碳捕获设施，我查了一下是 Climeworks 公司，目前在其 Hinwill 工厂的成本大约是每吨二氧化碳 600 美元，目标是降至每吨 100 美元。每年 510 亿吨的二氧化碳要是都用这个方法捕捉，大概需要每年 5.1 万亿美元。2022 年全球 GDP 大概是 100 万亿美元，因此大概会占到 5 % 的全球 GDP。</li>
<li>Hinwill 每年可以捕获 900 吨二氧化碳，用这个数据做参考的话，每年 510 亿吨大概需要 5600 万座这样的工厂才行。这个一次性投入成本应该没有算在 5.1 万亿美元里面。</li>
<li>这其实是最贵的解决方案，考虑到气候变化带来的灾难性后果可能远不止损失 5% GDP 这么简单，这并不是不可接受的价格，当然要真的实施这一方案，还有大量的政治问题和其他的成本问题需要解决。</li>
</ul>
<h2 id="8">8. 储能技术现状</h2>
<ul>
<li><strong>锂离子电池</strong>：存在局限性且改进空间非常小，发明家研究了可用来制造电池的所有金属，但目前看来，要想找到可大幅度提升电池性能的制造材料不太可能。就电池性能的提升而言，可实现的是提升 3 倍，而不是 50 倍。液态金属电池和液流电池目前还在研究。</li>
<li><strong>抽水蓄能</strong>：这是一种可满足城市需求的大规模储能方式，原理是在电力便宜的时候把水抽到山上的水库里，在电力需求加大的时候，再把水库里的水放出来。是目前世界上最大的电网级电力存储形式，然而全美十大抽水蓄能设施的储能总量不及全国一小时的用电量。</li>
<li><strong>热能存储</strong>：这背后的理念是，在电力供大于求的时候，用它加热某种材料，然后在需要更多电力的时候，再通过热机将这些热能转化为电力。使用这种方法，发电效率可达50%~60%。</li>
<li><strong>廉价氢气</strong>：氢能源存储领域的创新可能使现有其他技术过时。然而目前，零排放条件下制造氢气成本高，效率低于电池直接存储，因为需要将电力转换为氢气再发电，过程中能量有损失。氢气轻且难以在常规容器中存储，压缩存储时容易透过金属泄漏。此外，氢气的制造过程（电解）需要成本高昂的材料。</li>
</ul>
<h2 id="9">9. 工业脱碳路径</h2>
<ol>
<li>尽可能实现所有工艺的电气化</li>
<li>从已经“脱碳”的电网中获取所需电力</li>
<li>利用碳捕获装置吸收剩余的排放</li>
<li>更有效地使用材料。</li>
</ol>
<h2 id="10">10. 交通的问题</h2>
<ul>
<li>锂离子电池能量密度远低于汽油，目前最好的锂电池能量是汽油的1/36。例如，600英里续驶里程的电动卡车需要大量电池，会使载重量减少25%，而900英里续航的电动卡车实际上无法实现。</li>
<li>目前最佳电动飞机性能远逊于传统喷气式客机。纯电动飞机可载 2 人、时速 210 英里、续航 3 小时，而中等载客量波音 787 可载 296 人、时速 650 英里、续航 20 小时。</li>
<li>常规集装箱船的货运量和续航能力远超电动船。最好的常规船比电动船货运量多 200 倍，续航多 400 倍。全球经济高度依赖集装箱船，它们使用的廉价船用燃料使得转向清洁能源具有较高的绿色溢价。</li>
</ul>
<h2 id="11">11. 适应暖化的世界</h2>
<ul>
<li><strong>适应优先</strong>：在比尔盖茨与负责对外援助预算的富裕国家代表交流中，他强调不应将疫苗资金转向电动车生产。非洲在全球温室气体排放中仅占2%，更需关注的是资助适应气候变化的项目，确保贫困人口健康，帮助他们适应气候变化并实现繁荣发展。</li>
<li><strong>CGIAR</strong>（原名国际农业研究协商组织，现简称CGIAR）是一个全球农业研究伙伴关系，主要致力于食品安全、减少贫困和提高农业可持续性。通过开发改良过的作物品种，显著提高了全球多地区的粮食产量。这些作物品种既耐病害，又能适应不同的环境和气候条件。提高农民的收入，改善了农村社区的生活条件，同时减少饥饿和营养不良。也集中在改善农业生态系统的健康和可持续性上，包括土壤保护、水资源管理和生物多样性保护。通过与全球政策制定者、研究机构和其他合作伙伴的合作，在全球范围内促进科学知识和最佳实践的传播。</li>
<li><strong>城市发展需改变以适应气候变化</strong>。由于城市居民占全球人口一半以上且对经济贡献巨大，但城市扩张常占用了本用于水资源调节的自然区域。气候变化对海滨城市影响尤为严重，可能导致数亿人离家，每年造成超过1万亿美元损失。城市规划者需利用最新气候数据和模型进行适应性规划，如提高基础设施的防洪标准和建立降温中心，以减轻气候变化带来的挑战。</li>
<li><strong>强化自然防御体系</strong>。森林、湿地和珊瑚礁等生态系统能有效调节水资源和防洪，但正遭受破坏。生态恢复不仅能节省成本，还能提升生活质量。以红树林为例，它们比人造防波堤更经济，每年可帮助全球减少 800 亿美元洪灾损失，同时改善水质，是高效的投资选择。</li>
<li><strong>全球饮用水短缺</strong>。湖泊和地下水资源的减少和污染加剧了这一问题。特大城市面临水资源短缺，预计到本世纪中叶，每月至少有一次超过五十亿人将面临饮用水不足。技术发展，如海水淡化和从空气中提取水，提供了解决方案，但成本高昂，尤其对贫困群体。因此，需要实际行动，包括降低用水需求和提高供水能力，例如废水回收和按需灌溉。</li>
<li><strong>引入新资金以资助适应气候变化的项目</strong>。这不仅是指对发展中国家的国外援助，而是关于如何使公共资金吸引私人投资者支持这些项目。面临的挑战是，适应气候变化的成本需立即支付，但经济回报可能需数年才能实现。因此，公共部门需在融资和吸引私人投资方面发挥作用，使这些项目成为吸引人的投资。政府和企业应评估项目的气候风险，并相应定价，从而增加私人投资。预计 2020—2030 年间投入 1.8 万亿美元将产生超过 7 万亿美元收益。</li>
<li><strong>地球工程学的应急措施</strong>。面对气候变化的最坏情况，我们需考虑地球工程学的应急措施。这包括在大气中散布细微颗粒物或增加云层亮度以降低地球温度。这些方法成本较低、效果短暂且可逆，但存在技术和政治障碍。尽管目前有争议，但鉴于我们已对地球进行了大规模的温室气体排放实验，地球工程值得深入研究和讨论，以应对可能的极端气候情况。</li>
</ul>
<h2 id="12">12. 我们还需要的技术</h2>
<ul>
<li>「零碳」制氢工艺</li>
<li>可维持整个季度电力供应的电网级电力存储技术</li>
<li>电然料</li>
<li>先进生物燃料</li>
<li>「零碳」水泥</li>
<li>「零碳」钢</li>
<li>植物基或细胞基肉制品和奶制品</li>
<li>「零碳」肥料</li>
<li>下一代核裂变</li>
<li>核聚变</li>
<li>碳捕获（直接空气捕获和排放点捕获）</li>
<li>地下电力传输</li>
<li>「零碳」塑料</li>
<li>地热能</li>
<li>抽水蓄能</li>
<li>热能存储</li>
<li>抗旱耐涝粮食作物</li>
<li>棕榈油的「零碳」替代品</li>
<li>不含氟化气体的冷却剂</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
    
  </body>
</html>