
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="王兵">
      
      
      
        <link rel="prev" href="../20231129.AtmosphericCirculation/">
      
      
        <link rel="next" href="../20231124.WhyFourSeasons/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>关于大气层的一些问题 - zeropoint5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zeropoint5" class="md-header__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zeropoint5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于大气层的一些问题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-tabs__link">
          
  
  笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zeropoint5" class="md-nav__button md-logo" aria-label="zeropoint5" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    zeropoint5
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    电气与电子工程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            电气与电子工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.BasicConceptOfRadarSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    波束形成与阵列信号处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240103.DOAEstimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOA 估计方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eee/20240102.BasicConceptOfDigitalSignalProcessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信号处理理论基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    材料科学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            材料科学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material/20231221.AsphaltMaterialNotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沥青材料笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            计算机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231212.BasicCircuitLab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础电路实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.DesignCPUOutline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从头设计一个 CPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231211.ComputerSysIntro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机系统基本概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer/20231031.BinaryOpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二进制表示和运算
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    气候学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            气候学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231129.AtmosphericCirculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大气环流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    关于大气层的一些问题
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    关于大气层的一些问题
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 为什么地球会有大气层，为什么其他行星很少有大气层？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 如果计算的话，大概需要多大的引力可以维持大气呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 大气分了四层，但为什么这么分，各自的特点是什么？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 为什么臭氧层会富集在平流层和中间层之间呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 那比如金星、土星、木星，他们的大气有没有分层？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231124.WhyFourSeasons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从四季形成到太阳能
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    碳中和
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            碳中和
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carbon/20231226.StateAndTrendsOfCarbonPricing2023Note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    世界银行《碳定价的状态和趋势2023》的笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carbon/20231218.HowToAvoidAClimateDisasterNote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《气候经济与人类未来》的读书笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carbon/20231213.CarbonNeutralityNote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《一本书读懂碳中和》的读书笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 为什么地球会有大气层，为什么其他行星很少有大气层？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 如果计算的话，大概需要多大的引力可以维持大气呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 大气分了四层，但为什么这么分，各自的特点是什么？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 为什么臭氧层会富集在平流层和中间层之间呢？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 那比如金星、土星、木星，他们的大气有没有分层？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>关于大气层的一些问题</h1>

<p>标签：<a href="../../_tags/大气层">大气层</a>, <a href="../../_tags/臭氧层">臭氧层</a>, <a href="../../_tags/地外行星">地外行星</a></p>
<h2 id="1">1. 为什么地球会有大气层，为什么其他行星很少有大气层？</h2>
<ul>
<li>首先是质量和引力，地球的质量足够大，可以通过引力保持比如氮气和氧气不逃逸。比如水星和月球，就是因为质量太小，引力不足以保持大气层。</li>
<li>其次，地球形成时，捕获了一些重的气体，包括二氧化碳和氮。这是早期大气的主要成分。</li>
<li>第三，地球距离太阳的位置正好，能够维持液态水，而液态水是产生生化反应比如生产氧气的关键。</li>
<li>接下来，由于地球磁场的保护，免受太阳风和宇宙辐射的直接影响，减少了大气流失。</li>
</ul>
<h2 id="2">2. 如果计算的话，大概需要多大的引力可以维持大气呢？</h2>
<ul>
<li>如果从引力来理解，一个星球保持大气层的关键就是逃逸速度，以地球为例，地球的逃逸速度
  $$
  V_{escape} = \sqrt{\frac{2GM}{R}}
  $$
  其中 <span class="arithmatex">\(G\)</span> 是万有引力常数，<span class="arithmatex">\(M\)</span> 是星球质量，<span class="arithmatex">\(R\)</span> 是星球半径</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">math</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># 常数</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">G</span> <span class="o">=</span> <span class="mf">6.674</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="mi">11</span><span class="p">)</span>  <span class="c1"># 万有引力常数，单位为 Nm^2/kg^2</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">M_earth</span> <span class="o">=</span> <span class="mf">5.97</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">24</span><span class="p">)</span>  <span class="c1"># 地球的质量，单位为千克</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">R_earth</span> <span class="o">=</span> <span class="mf">6.371</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">)</span>  <span class="c1"># 地球的半径，单位为米</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># 计算地球的逃逸速度</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">v_escape_earth</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">G</span> <span class="o">*</span> <span class="n">M_earth</span> <span class="o">/</span> <span class="n">R_earth</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">v_escape_earth</span>  <span class="c1"># 结果单位为米每秒 (m/s)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="m">11183</span>.853306979056
</code></pre></div>
<ul>
<li>接下来以氮气为例，计算分子的平均热速度，氮气的分子量以 28 g/mol 计算，地表温度以 288K（15°C）做计算。估算一下氮分子的平均热速度（使用麦克斯韦-玻尔兹曼分布来描述气体分子在给定温度下的速度分布）
  $$
  V_{thermal} = \sqrt{\frac{8kT}{\pi m}}
  $$
  其中，<span class="arithmatex">\(k\)</span> 是玻尔兹曼常数，<span class="arithmatex">\(T\)</span> 是温度，<span class="arithmatex">\(m\)</span> 是氮分子质量（单位千克）</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 热速度计算的常数</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">k</span> <span class="o">=</span> <span class="mf">1.38</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># 玻尔兹曼常数，单位为焦耳每开尔文 (J/K)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">T_earth_surface</span> <span class="o">=</span> <span class="mi">288</span>  <span class="c1"># 地球表面的平均温度，单位为开尔文</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">molar_mass_N2</span> <span class="o">=</span> <span class="mf">28.0134</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># 氮气的摩尔质量，单位为千克每摩尔 (kg/mol)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">Avogadro_number</span> <span class="o">=</span> <span class="mf">6.022</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">23</span><span class="p">)</span>  <span class="c1"># 阿伏伽德罗常数</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># 计算单个氮分子的质量</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">m_N2</span> <span class="o">=</span> <span class="n">molar_mass_N2</span> <span class="o">/</span> <span class="n">Avogadro_number</span>  <span class="c1"># 单位为千克 (kg)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># 计算地球表面温度下氮分子的热速度</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">v_thermal_N2</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">k</span> <span class="o">*</span> <span class="n">T_earth_surface</span> <span class="o">/</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">m_N2</span><span class="p">))</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">v_thermal_N2</span>  <span class="c1"># 结果单位为米每秒 (m/s)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="m">466</span>.43733844216297
</code></pre></div>
<p>计算下来氮分子的平均热速度是 506 <span class="arithmatex">\(m/s\)</span></p>
<ul>
<li>因此，以地球上的氮气为例，氮气分子的平均热速度远小于地球逃逸速度，因此地球可以保持其大气层。</li>
</ul>
<h2 id="3">3. 大气分了四层，但为什么这么分，各自的特点是什么？</h2>
<ul>
<li>对流层<ul>
<li>从地面延伸大约 8~15 公里，随着纬度和季节变化。</li>
<li>这一层温度随高度上升而降低。原因是热量来源于地表热反射，高度越高，热反射的效应越少。</li>
<li>包含了 75% 的大气质量和几乎所有水汽。天气现象（风、雨、雪）等主要发生在这一层。</li>
</ul>
</li>
<li>平流层<ul>
<li>从对流层顶部延伸大约 50 公里。</li>
<li>这一层温度随高度上升而上升，原因是平流层和中间层之间的臭氧层会吸收太阳紫外线升温，因此平流层温度是随高度递增的</li>
<li>大气相对稳定，飞机常在此飞行以避开对流层天气现象。</li>
</ul>
</li>
<li>中间层<ul>
<li>从平流层定延伸大约 85 公里。</li>
<li>中间层温度随高度上升而下降，同样也是因为平流层和中间层之间的臭氧层会吸收紫外线升温，因此中间层温度是随高度递减的</li>
<li>这一层保护地球，大多数通过大气的流行在此燃烧。</li>
</ul>
</li>
<li>热层<ul>
<li>从中间层顶部延伸到大约 600 公里。</li>
<li>这一层温度随高度上升而增加，仅包含极少量的分子，但会由于太阳辐射而变得非常热，温度可达几千摄氏度。</li>
<li>北极光主要发生在热层较低的区域。</li>
</ul>
</li>
</ul>
<h2 id="4">4. 为什么臭氧层会富集在平流层和中间层之间呢？</h2>
<ul>
<li>臭氧的形成主要是太阳辐射作用与氧气分子，在高层大气中，紫外线将氧气分子分解成单个氧原子，然后氧原子与其他氧气分子结合形成臭氧。</li>
<li>同时紫外线强度适中，既可以分解氧气形成臭氧，也不足以将所有臭氧分解回氧气。</li>
<li>氟利昂（CFCs，氯氟烃类化合物）在地表附近的大气相对稳定，可以在没有分解的情况下上升至平流层，但在平流层，强烈的紫外线可以分解氟利昂，释放出氯原子，而氯原子与氧原子结合形成的氯氧化合物，会与其他臭氧分子反应，形成氧分子和氯原子。过程不断重复，形成连锁反应，一个氯原子可以破坏成千上万个臭氧分子。而臭氧分子的削弱会导致更多紫外线到底地表，对健康以及生态系统产生不良影响。国际社会通过《蒙特利尔议定书》限制了氟利昂等破坏臭氧层物质的使用，在一定程度上减缓了臭氧层的损耗。</li>
</ul>
<h2 id="5">5. 那比如金星、土星、木星，他们的大气有没有分层？</h2>
<ul>
<li>金星：<ul>
<li>金星的大气主要成分是二氧化碳（96.5%）和氮气（3.5%），还有微量的硫酸和水蒸气</li>
<li>金星的大气非常厚重，压力和温度都很高，由于强烈的温室效应，地表温度达到 460°C以上。</li>
</ul>
</li>
<li>火星：<ul>
<li>火星大气以二氧化碳为主，但比较稀薄，还有氮气和微量氧气、水蒸气</li>
<li>火星气候寒冷，表面温度平均为 -60°C，还经常有尘暴。</li>
</ul>
</li>
<li>木星：<ul>
<li>木星的大气主要由氢和氦组成，还有微量的甲烷、氨和水蒸气和其他化合物</li>
<li>木星不同的云层由不同的化学物质组成，有复杂的气候系统，包括强风和大型风暴，比如大红斑。</li>
</ul>
</li>
<li>土星：<ul>
<li>土星的大气主要由氢和氦组成，还有微量的甲烷和氨</li>
<li>土星是一颗气态巨行星，大气层非常厚，没有明显的固体表面。跟木星相似，也有强风和持续的风暴活动。</li>
</ul>
</li>
<li>天王星：<ul>
<li>大气主要由氢和氦组成，还有一些甲烷</li>
<li>天王星有极端倾斜的轴向，导致独特的季节变化，温度低，风速高</li>
</ul>
</li>
<li>海王星：<ul>
<li>与天王星类似，大气主要由氢和氦组成，还有一些甲烷</li>
<li>是太阳系中风暴最多的行星，风速极高，气候极端寒冷</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
    
  </body>
</html>